<!DOCTYPE html>
<html>
	<head>
		
	    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'> -->
		<link type="text/css" rel="stylesheet" href="images/css/stylesheet.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<title>:) hello</title>
	</head>
	<body>

		<div class="menuPad">
		<div class="menu">
			<span id="name">Evan Fouch&eacute;</span>
			<div class="browse">
				<a href="images/vinyl_music_display_v2.html" id="music">Browse my digital music collection</a>
				<span id="more"> More coming soon</span>
			</div>
		</div>
		</div>
		<div class="rgb" id="r">Evan Fouch&eacute;</div>
		<div class="rgb" id="g">Evan Fouch&eacute;</div>
		<div class="rgb" id="b">Evan Fouch&eacute;</div>

		<div class="rgb2" id="r2">Browse my digital music collection</div>
		<div class="rgb2" id="g2">Browse my digital music collection</div>
		<div class="rgb2" id="b2">Browse my digital music collection</div>


	    <script src="images/js/muah.js"></script>
	</body>


